soma	description	protein	new.annotation	gene
SL000318	Complement C4b	P0C0L4  P0C0L5	C4B	C4A C4B
SL002662	Coagulation Factor XI	P03951	F11	F11
SL003168	C-C motif chemokine 27	Q9Y4X3	CCL27	CCL27
SL000403	Endostatin	P39060	COL18A1	COL18A1
SL000591	Metalloproteinase inhibitor 1	P01033	TIMP1	TIMP1
SL000053	Tissue-type plasminogen activator	P00750	PLAT	PLAT
SL004332	Prokineticin-1	P58294	PROK1	PROK1
SL000592	Metalloproteinase inhibitor 2	P16035	TIMP2	TIMP2
SL000584	Transforming growth factor beta-1	P01137	TGFB1	TGFB1
SL003322	Vascular endothelial growth factor receptor 3	P35916	FLT4	FLT4
SL000319	Complement C5	P01031	C5	C5
SL000276	Apolipoprotein E	P02649	APOE	APOE
SL003951	Brain-derived neurotrophic factor	P23560	BDNF	BDNF
SL003060	Fibroblast growth factor receptor 1	P11362	FGFR1	FGFR1
SL000324	Complement component C8	"P07357,P07358,P07360"	C8	C8A C8B C8G
SL000345	Cathepsin G	P08311	CTSG	CTSG
SL004016	C-X-C motif chemokine 16	Q9H2A7	CXCL16	CXCL16
SL004333	Fibroblast growth factor 10	O15520	FGF10	FGF10
SL004342	Fibroblast growth factor 8 isoform B	P55075	FGF8-iso-B	FGF8
SL004066	Group IIE secretory phospholipase A2	Q9NZK7	PLA2G2E	PLA2G2E
SL004182	Calcium-dependent phospholipase A2	P39877	PLA2G5	PLA2G5
SL001716	Interleukin-12	"P29459,  P29460"	IL12AB	IL12A IL12B
SL000133	C-C motif chemokine 20	P78556	CCL20	CCL20
SL000573	Serum amyloid P-component	P02743	APCS	APCS
SL004010	Mast/stem cell growth factor receptor Kit	P10721	KIT	KIT
SL003043	Metalloproteinase inhibitor 3	P35625	TIMP3	TIMP3
SL004365	Tumor necrosis factor ligand superfamily member 12	O43508	TNFSF12	TNFSF12
SL004643	Angiopoietin-4	Q9Y264	ANGPT4	ANGPT4
SL000055	Cadherin-1	P12830	CDH1	CDH1
SL004144	GDNF family receptor alpha-3	O60609	GFRA3	GFRA3
SL004142	Ephrin-B3	Q15768	EFNB3	EFNB3
SL004143	GDNF family receptor alpha-2	O00451	GFRA2	GFRA2
SL003193	C-C motif chemokine 21	O00585	CCL21	CCL21
SL000563	C-C motif chemokine 5	P13501	CCL5	CCL5
SL003280	High mobility group protein B1	P09429	HMGB1	HMGB1
SL002539	Tumor necrosis factor receptor superfamily member 11B	O00300	TNFRSF11B	TNFRSF11B
SL000300	Beta-endorphin	P01189	POMC-be	POMC
SL003328	Complement factor I	P05156	CFI	CFI
SL000466	Insulin-like growth factor-binding protein 2	P18065	IGFBP2	IGFBP2
SL000045	Insulin-like growth factor-binding protein 3	P17936	IGFBP3	IGFBP3
SL000498	Leptin	P41159	LEP	LEP
SL000038	C-C motif chemokine 2	P13500	CCL2	CCL2
SL000527	Matrix metalloproteinase-9	P14780	MMP9	MMP9
SL001796	Myeloperoxidase	P05164	MPO	MPO
SL000546	Prolactin	P01236	PRL	PRL
SL006114	Tyrosine-protein kinase transmembrane receptor ROR1	Q01973	ROR1	ROR1
SL000002	Vascular endothelial growth factor A	P15692	VEGFA	VEGFA
SL004126	Tumor necrosis factor receptor superfamily member 9	Q07011	TNFRSF9	TNFRSF9
SL003735	Tumor necrosis factor ligand superfamily member 9	P41273	TNFSF9	TNFSF9
SL001996	Angiopoietin-2	O15123	ANGPT2	ANGPT2
SL003738	T-lymphocyte activation antigen CD80	P33681	CD80	CD80
SL004180	Tumor necrosis factor receptor superfamily member 8	P28908	TNFRSF8	TNFRSF8
SL004692	Cytokine receptor-like factor 1:Cardiotrophin-like cytokine factor 1 Complex	O75462 Q9UBD9	CRLF1	CRLF1 CLCF1
SL001777	Cystatin-C	P01034	CST3	CST3
SL004136	Tyrosine-protein kinase receptor TYRO3	Q06418	TYRO3	TYRO3
SL004759	Eukaryotic translation initiation factor 5	P55010	EIF5	EIF5
SL004140	Ephrin-A4	P52798	EFNA4	EFNA4
SL004141	Ephrin-A5	P52803	EFNA5	EFNA5
SL000009	Receptor tyrosine-protein kinase erbB-2	P04626	ERBB2	ERBB2
SL002519	Receptor tyrosine-protein kinase erbB-3	P21860	ERBB3	ERBB3
SL003803	Receptor tyrosine-protein kinase erbB-4	Q15303	ERBB4	ERBB4
SL001890	Tumor-associated calcium signal transducer 2	P09758	TACSTD2	TACSTD2
SL003872	Interleukin-6 receptor subunit beta	P40189	IL6ST	IL6ST
SL004751	Heme oxygenase 2	P30519	HMOX2	HMOX2
SL004697	Protein E7_HPV16	P03129	E7_HPV16	Human-virus
SL004698	Protein E7_HPV18	P06788	E7_HPV18	Human-virus
SL017612	Heat shock protein HSP 90-alpha/beta	P07900 P08238	HSP90AA1	HSP90AA1 HSP90AB1
SL004588	Interleukin-1 Receptor accessory protein	Q9NPH3	IL1RAP	IL1RAP
SL004147	Interleukin-10 receptor subunit beta	Q08334	IL10RB	IL10RB
SL004148	Interleukin-12 receptor subunit beta-1	P42701	IL12RB1	IL12RB1
SL004149	Interleukin-13 receptor subunit alpha-1	P78552	IL13RA1	IL13RA1
SL003307	Cytokine receptor common subunit gamma	P31785	IL2RG	IL2RG
SL004646	Layilin	Q6UX15	LAYN	LAYN
SL000509	Tumor necrosis factor receptor superfamily member 3	P36941	LTBR	LTBR
SL004579	Macrophage mannose receptor 1	P22897	MRC1	MRC1
SL004153	Macrophage colony-stimulating factor 1 receptor	P07333	CSF1R	CSF1R
SL004637	Macrophage-stimulating protein receptor	Q04912	MST1R	MST1R
SL004760	Platelet-activating factor acetylhydrolase IB subunit beta	P68402	PAFAH1B2	PAFAH1B2
SL004183	Cadherin-3	P22223	CDH3	CDH3
SL000551	Protein kinase C alpha type	P17252	PRKCA	PRKCA
SL000557	Protein kinase C zeta type	Q05513	PRKCZ	PRKCZ
SL003648	Rab GDP dissociation inhibitor beta	P50395	GDI2	GDI2
SL003178	Intercellular adhesion molecule 3	P32942	ICAM3	ICAM3
SL002506	Urokinase plasminogen activator surface receptor	Q03405	PLAUR	PLAUR
SL004230	Microtubule-associated protein tau	P10636	MAPT	MAPT
SL001992	Tumor necrosis factor receptor superfamily member 1A	P19438	TNFRSF1A	TNFRSF1A
SL004639	NT-3 growth factor receptor	Q16288	NTRK3	NTRK3
SL004672	Tumor necrosis factor receptor superfamily member 17	Q02223	TNFRSF17	TNFRSF17
SL004081	Decorin	P07585	DCN	DCN
SL000337	Calpain I	P07384 P04632	CAPN1	CAPN1 CAPNS1
SL000383	Creatine kinase M-type	P06732	CKM	CKM
SL005155	Teratocarcinoma-derived growth factor 1	P13385	TDGF1	TDGF1
SL002644	Epidermal growth factor receptor	P00533	EGFR	EGFR
SL000441	Hepatocyte growth factor	P14210	HGF	HGF
SL000450	"60 kDa heat shock protein, mitochondrial"	P10809	HSPD1	HSPD1
SL000456	"Complement C3b, inactivated"	P01024	C3B-inac	C3
SL004676	Insulin-like growth factor-binding protein 5	P24593	IGFBP5	IGFBP5
SL005172	Insulin-like growth factor-binding protein 6	P24592	IGFBP6	IGFBP6
SL001947	Melanoma-derived growth regulatory protein	Q16674	MIA	MIA
SL004297	Neuregulin-1	Q02297	NRG1	NRG1
SL002528	"Phospholipase A2, membrane associated"	P14555	PLA2G2A	PLA2G2A
SL000530	Oncostatin-M	P13725	OSM	OSM
SL001721	Platelet endothelial cell adhesion molecule	P16284	PECAM1	PECAM1
SL004685	Persephin	O60542	PSPN	PSPN
SL003041	Platelet factor 4	P02776	PF4	PF4
SL000049	Vitamin K-dependent protein S	P07225	PROS1	PROS1
SL004364	Tumor necrosis factor receptor superfamily member 13B	O14836	TNFRSF13B	TNFRSF13B
SL003197	C-C motif chemokine 25	O15444	CCL25	CCL25
SL000590	Thyroxine-Binding Globulin	P05543	SERPINA7	SERPINA7
SL004326	Tumor necrosis factor ligand superfamily member 18	Q9UNG2	TNFSF18	TNFSF18
SL005153	Ciliary neurotrophic factor receptor subunit alpha	P26992	CNTFR	CNTFR
SL003334	Endothelial monocyte-activating polypeptide 2	Q12904	AIMP1	AIMP1
SL005159	Erythropoietin receptor	P19235	EPOR	EPOR
SL004591	Granulocyte colony-stimulating factor receptor	Q99062	CSF3R	CSF3R
SL005178	Interleukin-37	Q9NZH6	IL1F7	IL1F7
SL000497	Laminin	"P25391, P07942, P11047"	Laminin	LAMA1 LAMB1  LAMC1
SL005199	MHC class I polypeptide-related sequence A	Q29983	MICA	MICA
SL000528	NADPH--cytochrome P450 reductase	P16435	POR	POR
SL005235	Homeobox protein NANOG	Q9H9S0	NANOG	NANOG
SL005206	Natural cytotoxicity triggering receptor 2	O95944	NCR2	NCR2
SL004683	Noggin	Q13253	NOG	NOG
SL005236	Protein NOV homolog	P48745	NOV	NOV
SL005217	Sialic acid-binding Ig-like lectin 6	O43699	SIGLEC6	SIGLEC6
SL005218	Sialic acid-binding Ig-like lectin 7	Q9Y286	SIGLEC7	SIGLEC7
SL005220	Sonic hedgehog protein	Q15465	SHH	SHH
SL005226	Cytokine receptor-like factor 2	Q9HC73	CRLF2	CRLF2
SL005229	NKG2D ligand 3	Q9BZM4	ULBP3	ULBP3
SL001938	Inhibin beta A chain	P08476	INHBA	INHBA
SL000019	Apolipoprotein A-I	P02647	APOA1	APOA1
SL004589	Azurocidin	P20160	AZU1	AZU1
SL004329	Growth/differentiation factor 5	P43026	GDF5	GDF5
SL000309	Complement C1q subcomponent	P02745  P02746  P02747	C1Q	C1QA C1QB  C1QC
SL000312	Complement C3	P01024	C3	C3
SL003220	C3a anaphylatoxin des Arginine	P01024	C3A-desArg	C3
SL004752	Protein FAM107A	O95990	FAM107A	FAM107A
SL004336	Fibroblast growth factor 18	O76093	FGF18	FGF18
SL004337	Fibroblast growth factor 19	O95750	FGF19	FGF19
SL004338	Fibroblast growth factor 20	Q9NP95	FGF20	FGF20
SL003849	Fibroblast growth factor 9	P31371	FGF9	FGF9
SL004345	Growth/differentiation factor 11	O95390	GDF11	GDF11
SL000440	Hemopexin	P02790	HPX	HPX
SL000445	Protein Rev_HV2BE	P18093	Rev_HV2BE	Human-virus
SL003176	C-C motif chemokine 1	P22362	CCL1	CCL1
SL000462	Insulin-like growth factor-binding protein 1	P08833	IGFBP1	IGFBP1
SL001717	Interleukin-10	P22301	IL10	IL10
SL000474	Interleukin-16	Q14005	IL16	IL16
SL004352	Interleukin-17F	Q96PD4	IL17F	IL17F
SL004347	Interleukin-22	Q9GZX6	IL22	IL22
SL000496	Lactotransferrin	P02788	LTF	LTF
SL004356	C-C motif chemokine 4-like	Q8NHW4	CCL4L1	CCL4L1
SL004355	C-C motif chemokine 3-like 1	P16619	CCL3L1	CCL3L1
SL000515	C-C motif chemokine 8	P80075	CCL8	CCL8
SL000524	Stromelysin-1	P08254	MMP3	MMP3
SL000525	Matrilysin	P09237	MMP7	MMP7
SL003191	Neutrophil-activating peptide 2	P02775	PPBP-pep2	PPBP
SL000581	Superoxide dismutase [Cu-Zn]	P00441	SOD1	SOD1
SL002077	"Alkaline phosphatase, tissue-nonspecific isozyme"	P05186	ALPL	ALPL
SL000424	Fibrinogen	P02671 P02675 P02679	FGA	FGA FGB FGG
SL000020	Apolipoprotein B	P04114	APOB	APOB
SL004415	Angiotensin-converting enzyme 2	Q9BYF1	ACE2	ACE2
SL004128	Activin receptor type-1B	P36896	ACVR1B	ACVR1B
SL004625	A disintegrin and metalloproteinase with thrombospondin motifs 4	O75173	ADAMTS4	ADAMTS4
SL001995	Angiopoietin-1	Q15389	ANGPT1	ANGPT1
SL006924	Agouti-related protein	O00253	AGRP	AGRP
SL001902	Basal Cell Adhesion Molecule	P50895	BCAM	BCAM
SL002081	Cadherin-5	P33151	CDH5	CDH5
SL004726	CD97 antigen	P48960	CD97	CD97
SL004704	COMM domain-containing protein 7	Q86VX2	COMMD7	COMMD7
SL004644	"Ectodysplasin-A, secreted form"	Q92838	EDA	EDA
SL000427	Fractalkine	P78423	CX3CL1	CX3CL1
SL004645	Kunitz-type protease inhibitor 1	O43278	SPINT1	SPINT1
SL006915	Interleukin-27	Q8NEV9 Q14213	IL27	IL27 EBI3
SL002763	Kallikrein-11	Q9UBX7	KLK11	KLK11
SL003800	Kallikrein-4	Q9Y5K2	KLK4	KLK4
SL003915	Kallikrein-8	O60259	KLK8	KLK8
SL004301	X-ray repair cross-complementing protein 6	P12956	XRCC6	XRCC6
SL000695	Neutrophil gelatinase-associated lipocalin	P80188	LCN2	LCN2
SL000134	Hepatocyte growth factor receptor	P08581	MET	MET
SL003332	Matrix metalloproteinase-17	Q9ULZ9	MMP17	MMP17
SL004649	Tumor necrosis factor ligand superfamily member 4	P23510	TNFSF4	TNFSF4
SL004650	Secreted frizzled-related protein 3	Q92765	FRZB	FRZB
SL003177	Intercellular adhesion molecule 2	P13598	ICAM2	ICAM2
SL001897	Kunitz-type protease inhibitor 2	O43291	SPINT2	SPINT2
SL003199	"Tyrosine-protein kinase receptor Tie-1, soluble"	P35590	TIE1	TIE1
SL000605	"Ubiquitin+1, truncated mutation for UbB"	P62979	RPS27A-UbB	RPS27A
SL004652	Wnt inhibitory factor 1	Q9Y5W5	WIF1	WIF1
SL004768	Allograft inflammatory factor 1	P55008	AIF1	AIF1
SL008008	Arginase-1	P05089	ARG1	ARG1
SL000320	C5a anaphylatoxin	P01031	C5A	C5
SL006911	Serine/threonine-protein kinase Chk1	O14757	CHEK1	CHEK1
SL000409	Mitogen-activated protein kinase 3	P27361	MAPK3	MAPK3
SL006914	Glucocorticoid receptor	P04150	NR3C1	NR3C1
SL004725	Histone acetyltransferase type B catalytic subunit	O14929	HAT1	HAT1
SL004723	Histone deacetylase 8	Q9BY41	HDAC8	HDAC8
SL004718	Importin subunit alpha-1	P52292	KPNA2	KPNA2
SL003793	Dual specificity mitogen-activated protein kinase kinase 1	Q02750	MAP2K1	MAP2K1
SL004724	Histone acetyltransferase KAT6A	Q92794	KAT6A	KAT6A
SL000554	Protein kinase C delta type	Q05655	PRKCD	PRKCD
SL004009	Ras-related C3 botulinum toxin substrate 1	P63000	RAC1	RAC1
SL006922	DNA repair protein RAD51 homolog 1	Q06609	RAD51	RAD51
SL006923	TATA-box-binding protein	P20226	TBP	TBP
SL004305	DNA topoisomerase 1	P11387	TOP1	TOP1
SL004306	SUMO-conjugating enzyme UBC9	P63279	UBE2I	UBE2I
SL006372	Tyrosine-protein kinase Yes	P07947	YES1	YES1
SL000248	Alpha-1-antichymotrypsin	P01011	SERPINA3	SERPINA3
SL000323	Complement component C7	P10643	C7	C7
SL002783	Cardiotrophin-1	Q16619	CTF1	CTF1
SL003303	C-C motif chemokine 28	Q9NRJ3	CCL28	CCL28
SL004330	B-cell receptor CD22	P20273	CD22	CD22
SL003329	C-C motif chemokine 14	Q16627	CCL14	CCL14
SL000480	Interleukin-4	P05112	IL4	IL4
SL002621	Midkine	P21741	MDK	MDK
SL003302	C-C motif chemokine 23	P55773	CCL23	CCL23
SL000131	Proliferating cell nuclear antigen	P12004	PCNA	PCNA
SL002541	Tumor necrosis factor ligand superfamily member 11	O14788	TNFSF11	TNFSF11
SL000006	Plasminogen activator inhibitor 1	P05121	SERPINE1	SERPINE1
SL004668	Apolipoprotein E (isoform E3)	P02649	APOE-isoE3	APOE
SL004669	Apolipoprotein E (isoform E4)	P02649	APOE-isoE4	APOE
SL004670	Artemin	Q5T4W7	ARTN	ARTN
SL000396	Cytochrome c	P99999	CYCS	CYCS
SL000398	Cytochrome P450 3A4	P08684	CYP3A4	CYP3A4
SL005156	Neuroblastoma suppressor of tumorigenicity 1	P41271	NBL1	NBL1
SL000007	Estrogen receptor	P03372	ESR1	ESR1
SL003327	Complement factor D	P00746	CFD	CFD
SL005168	Growth hormone receptor	P10912	GHR	GHR
SL004067	Group 10 secretory phospholipase A2	O15496	PLA2G10	PLA2G10
SL005171	Insulin-like growth factor-binding protein 4	P22692	IGFBP4	IGFBP4
SL000047	Insulin-like growth factor I	P05019	IGF1	IGF1
SL000506	Luteinizing hormone	"P01215, P01229"	CGA-LHB	CGA LHB
SL000526	Neutrophil collagenase	P22894	MMP8	MMP8
SL003542	Histone-lysine N-methyltransferase EHMT2	Q96KQ7	EHMT2	EHMT2
SL003192	Properdin	P27918	CFP	CFP
SL000048	Vitamin K-dependent protein C	P04070	K-dep-PROC	PROC
SL002561	Parathyroid hormone-related protein	P12272	PTHLH	PTHLH
SL004362	Stem Cell Growth Factor-beta	Q9Y240	CLEC11B	CLEC11A
SL001720	Vascular cell adhesion protein 1	P19320	VCAM1	VCAM1
SL004686	Tumor necrosis factor ligand superfamily member 15	O95150	TNFSF15	TNFSF15
SL004851	Serine/threonine-protein kinase receptor R3	P37023	ACVRL1	ACVRL1
SL000136	Amphiregulin	P15514	AREG	AREG
SL004078	Bone morphogenetic protein 7	P18075	BMP7	BMP7
SL000668	Platelet glycoprotein 4	P16671	CD36	CD36
SL004855	Contactin-1	Q12860	CNTN1	CNTN1
SL002655	Connective tissue growth factor	P29279	CTGF	CTGF
SL004856	Desmoglein-1	Q02413	DSG1	DSG1
SL004872	Tumor necrosis factor receptor superfamily member EDAR	Q9UNE0	EDAR	EDAR
SL003169	C-X-C motif chemokine 5	P42830	CXCL5	CXCL5
SL005160	Endothelial cell-selective adhesion molecule	Q96AP7	ESAM	ESAM
SL005165	Galectin-4	P56470	LGALS4	LGALS4
SL003173	Growth-regulated alpha protein	P09341	CXCL1	CXCL1
SL017610	Gro-beta/gamma	P19876 P19875	CXCL3	CXCL3 CXCL2
SL005256	Histone H1.2	P16403	HIST1H1C	HIST1H1C
SL005170	Inducible T-cell costimulator	Q9Y6W8	ICOS	ICOS
SL001802	Interferon gamma	P01579	IFNG	IFNG
SL001997	Interleukin-1 receptor type 1	P14778	IL1R1	IL1R1
SL004850	Interleukin-17 receptor A	Q96F46	IL17RA	IL17RA
SL004861	Interleukin-18 receptor accessory protein	O95256	IL18RAP	IL18RAP
SL004875	Interleukin-1 receptor-like 2	Q9HB29	IL1RL2	IL1RL2
SL005193	Junctional adhesion molecule B	P57087	JAM2	JAM2
SL005194	Junctional adhesion molecule C	Q9BX67	JAM3	JAM3
SL005196	Limbic system-associated membrane protein	Q13449	LSAMP	LSAMP
SL004516	Mannose-binding protein C	P11226	MBL2	MBL2
SL005205	Natural cytotoxicity triggering receptor 3	O14931	NCR3	NCR3
SL004862	Programmed cell death 1 ligand 2	Q9BQ51	PDCD1LG2	PDCD1LG2
SL004939	Tyrosine-protein phosphatase non-receptor type 1	P18031	PTPN1	PTPN1
SL005219	Sialic acid-binding Ig-like lectin 9	Q9Y336	SIGLEC9	SIGLEC9
SL005059	Transforming growth factor beta receptor type 3	Q03167	TGFBR3	TGFBR3
SL004687	Thymic stromal lymphopoietin	Q969D9	TSLP	TSLP
SL000384	Cytotoxic T-lymphocyte protein 4	P16410	CTLA4	CTLA4
SL000250	Alpha-2-antiplasmin	P08697	SERPINF2	SERPINF2
SL000004	Fibroblast growth factor 2	P09038	FGF2	FGF2
SL000338	Calpastatin	P20810	CAST	CAST
SL003301	Ck-beta-8-1	P55773	Ck-beta-8-1	CCL23
SL005157	CD209 antigen	Q9NNX6	CD209	CD209
SL005158	C-type lectin domain family 4 member M	Q9H2X3	CLEC4M	CLEC4M
SL000420	Ferritin	P02794 P02792	FTH1	FTH1 FTL
SL000428	Follicle stimulating hormone	"P01215,  P01225"	CGA-FSHB	CGA FSHB
SL005164	Galectin-2	P05162	LGALS2	LGALS2
SL004271	Glial fibrillary acidic protein	P14136	GFAP	GFAP
SL004354	Interleukin-19	Q9UHD0	IL19	IL19
SL001795	Interleukin-1 beta	P01584	IL1B	IL1B
SL003326	C-X-C motif chemokine 11	O14625	CXCL11	CXCL11
SL000519	C-C motif chemokine 3	P10147	CCL3	CCL3
SL008416	C-type mannose receptor 2	Q9UBG0	MRC2	MRC2
SL000164	Myoglobin	P02144	MB	MB
SL000532	SPARC	P09486	SPARC	SPARC
SL003323	C-C motif chemokine 18	P55774	CCL18	CCL18
SL002704	Pleiotrophin	P21246	PTN	PTN
SL004260	Resistin	Q9HD89	RETN	RETN
SL000603	Trypsin-1	P07477	PRSS1	PRSS1
SL000017	von Willebrand factor	P04275	VWF	VWF
SL000633	"Tumor necrosis factor ligand superfamily member 6, soluble form"	P48023	FASLG	FASLG
SL004343	Fms-related tyrosine kinase 3 ligand	P49771	FLT3LG	FLT3LG
SL000437	Haptoglobin	P00738	HP	HP
SL003308	Interleukin-4 receptor subunit alpha	P24394	IL4R	IL4R
SL005204	NKG2-D type II integral membrane protein	P26718	KLRK1	KLRK1
SL004689	WNT1-inducible-signaling pathway protein 1	O95388	WISP1	WISP1
SL004327	Tumor necrosis factor ligand superfamily member 13B	Q9Y275	TNFSF13B	TNFSF13B
SL000325	Complement component C9	P02748	C9	C9
SL000343	Cathepsin B	P07858	CTSB	CTSB
SL004339	Fibroblast growth factor 5	P12034	FGF5	FGF5
SL003744	Galectin-3	P17931	LGALS3	LGALS3
SL005234	Growth/differentiation factor 9	O60383	GDF9	GDF9
SL000468	Immunoglobulin M	P01871	Immunog-M	IGHM IGJ IGK@ IGL@
SL000478	Interleukin-2	P60568	IL2	IL2
SL001718	Interleukin-13	P35225	IL13	IL13
SL002508	Interleukin-18-binding protein	O95998	IL18BP	IL18BP
SL003309	Lipopolysaccharide-binding protein	P18428	LBP	LBP
SL003324	Coagulation factor Xa	P00742	F10A	F10
SL002640	Placenta growth factor	P49763	PGF	PGF
SL005152	Retinoic acid receptor responder protein 2	Q99969	RARRES2	RARRES2
SL005227	NKG2D ligand 1	Q9BZM6	ULBP1	ULBP1
SL005228	NKG2D ligand 2	Q9BZM5	ULBP2	ULBP2
SL005233	Tumor necrosis factor receptor superfamily member 27	Q9HAV5	EDA2R	EDA2R
SL004771	Aurora kinase A	O14965	AURKA	AURKA
SL004750	ATP-dependent RNA helicase DDX19B	Q9UMR2	DDX19B	DDX19B
SL006918	Mitogen-activated protein kinase 1	P28482	MAPK1	MAPK1
SL003733	"Diablo homolog, mitochondrial"	Q9NR28	DIABLO	DIABLO
SL004159	Tumor necrosis factor receptor superfamily member 10D	Q9UBN6	TNFRSF10D	TNFRSF10D
SL004486	Vascular endothelial growth factor C	P49767	VEGFC	VEGFC
SL002524	T-cell surface glycoprotein CD4	P01730	CD4	CD4
SL003305	Interleukin-2 receptor subunit alpha	P01589	IL2RA	IL2RA
SL001800	Tumor necrosis factor receptor superfamily member 1B	P20333	TNFRSF1B	TNFRSF1B
SL005215	Myeloid cell surface antigen CD33	P20138	CD33	CD33
SL004626	A disintegrin and metalloproteinase with thrombospondin motifs 5	Q9UNA0	ADAMTS5	ADAMTS5
SL010368	alpha-L-iduronidase	P35475	IDUA	IDUA
SL007261	Methionine aminopeptidase 2	P50579	METAP2	METAP2
SL004469	Amyloid beta A4 protein	P05067	APP	APP
SL008956	Arylsulfatase B	P15848	ARSB	ARSB
SL008611	N-acylethanolamine-hydrolyzing acid amidase	Q02083	NAAA	NAAA
SL008421	A disintegrin and metalloproteinase with thrombospondin motifs 1	Q9UHI8	ADAMTS1	ADAMTS1
SL006610	A disintegrin and metalloproteinase with thrombospondin motifs 13	Q76LX8	ADAMTS13	ADAMTS13
SL010369	Carbonic anhydrase 4	P22748	CA4	CA4
SL007280	Dipeptidyl peptidase 1	P53634	CTSC	CTSC
SL009213	Lysosomal protective protein	P10619	CTSA	CTSA
SL000344	Cathepsin D	P07339	CTSD	CTSD
SL004673	Cathepsin S	P25774	CTSS	CTSS
SL010371	Ectonucleoside triphosphate diphosphohydrolase 1	P49961	ENTPD1	ENTPD1
SL000358	Coagulation Factor VII	P08709	F7	F7
SL002525	Complement C2	P06681	C2	C2
SL007284	Cysteine-rich secretory protein 3	P54108	CRISP3	CRISP3
SL010372	Enteropeptidase	P98073	PRSS7	PRSS7
SL000658	Growth arrest-specific protein 1	P54826	GAS1	GAS1
SL012783	"WAP, kazal, immunoglobulin, kunitz and NTR domain-containing protein 1"	Q96NZ8	WFIKKN1	WFIKKN1
SL002695	Cytosolic non-specific dipeptidase	Q96KP4	CNDP2	CNDP2
SL008759	Platelet glycoprotein VI	Q9HCN6	GP6	GP6
SL000678	Granulysin	P22749	GNLY	GNLY
SL008023	Hyaluronan and proteoglycan link protein 1	P10915	HAPLN1	HAPLN1
SL007122	Insulin-degrading enzyme	P14735	IDE	IDE
SL008639	Iduronate 2-sulfatase	P22304	IDS	IDS
SL003916	Kallikrein-12	Q9UKR0	KLK12	KLK12
SL003918	Kallikrein-13	Q9UKR3	KLK13	KLK13
SL003863	Kallikrein-5	Q9Y337	KLK5	KLK5
SL010393	Kremen protein 2	Q8NCW0	KREMEN2	KREMEN2
SL007100	Leukotriene A-4 hydrolase	P09960	LTA4H	LTA4H
SL008904	Lymphatic vessel endothelial hyaluronic acid receptor 1	Q9Y5Y7	LYVE1	LYVE1
SL006992	Matrilin-3	O15232	MATN3	MATN3
SL005437	Matrix extracellular phosphoglycoprotein	Q9NQ76	MEPE	MEPE
SL010374	Methionine aminopeptidase 1	P53582	METAP1	METAP1
SL010375	Neutral ceramidase	Q9NR71	ASAH2	ASAH2
SL000640	Nidogen-1	P14543	NID1	NID1
SL006397	Neuropilin-1	O14786	NRP1	NRP1
SL005797	Polymeric immunoglobulin receptor	P01833	PIGR	PIGR
SL004457	Glia-derived nexin	P07093	SERPINE2	SERPINE2
SL000158	Glutamate carboxypeptidase 2	Q04609	FOLH1	FOLH1
SL010378	Proto-oncogene tyrosine-protein kinase receptor Ret	P07949	RET	RET
SL003770	Secreted frizzled-related protein 1	Q8N474	SFRP1	SFRP1
SL010379	Semaphorin-3A	Q14563	SEMA3A	SEMA3A
SL004118	Tartrate-resistant acid phosphatase type 5	P13686	ACP5	ACP5
SL010390	Coiled-coil domain-containing protein 80	Q76M96	CCDC80	CCDC80
SL010391	"WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2"	Q8TEU8	WFIKKN2	WFIKKN2
SL004661	Aggrecan core protein	P16112	ACAN	ACAN
SL006803	Angiopoietin-related protein 3	Q9Y5C1	ANGPTL3	ANGPTL3
SL006544	Transforming growth factor-beta-induced protein ig-h3	Q15582	TGFBI	TGFBI
SL007804	Biglycan	P21810	BGN	BGN
SL000310	Complement C1r subcomponent	P00736	C1R	C1R
SL010449	Carbonic anhydrase-related protein 10	Q9NS85	CA10	CA10
SL008773	CD109 antigen	Q6YHK3	CD109	CD109
SL002706	Low affinity immunoglobulin epsilon Fc receptor	P06734	FCER2	FCER2
SL010450	CD48 antigen	P09326	CD48	CD48
SL006108	CD5 antigen-like	O43866	CD5L	CD5L
SL010451	Cryptic protein	P0CG37	CFC1	CFC1
SL008623	Contactin-2	Q02246	CNTN2	CNTN2
SL010454	Contactin-4	Q8IWV2	CNTN4	CNTN4
SL010455	Contactin-5	O94779	CNTN5	CNTN5
SL007049	Cystatin-F	O76096	CST7	CST7
SL004438	Cystatin-M	Q15828	CST6	CST6
SL010457	Delta-like protein 4	Q9NR61	DLL4	DLL4
SL017613	Low affinity immunoglobulin gamma Fc region receptor II-a/b	P12318 P31994	FCGR2A	FCGR2A FCGR2B
SL008609	Low affinity immunoglobulin gamma Fc region receptor III-B	O75015	FCGR3B	FCGR3B
SL010461	High affinity immunoglobulin gamma Fc receptor I	P12314	FCGR1A	FCGR1A
SL006542	Ficolin-2	Q15485	FCN2	FCN2
SL004858	GDNF family receptor alpha-1	P56159	GFRA1	GFRA1
SL010463	Glypican-2	Q8N158	GPC2	GPC2
SL004466	Heparin cofactor 2	P05546	SERPIND1	SERPIND1
SL004860	"Serine protease HTRA2, mitochondrial"	O43464	HTRA2	HTRA2
SL005087	Insulin-like growth factor-binding protein 7	Q16270	IGFBP7	IGFBP7
SL007385	Interleukin-24	Q13007	IL24	IL24
SL010464	Leucine-rich repeats and immunoglobulin-like domains protein 3	Q6UXM1	LRIG3	LRIG3
SL004610	Low-density lipoprotein receptor-related protein 8	Q14114	LRP8	LRP8
SL007674	T-lymphocyte surface antigen Ly-9	Q9HBG7	LY9	LY9
SL010465	Matrilin-2	O00339	MATN2	MATN2
SL004805	Cell adhesion molecule 1	Q9BY67	CADM1	CADM1
SL007673	Netrin-4	Q9HB63	NTN4	NTN4
SL004515	Peptidoglycan recognition protein 1	O75594	PGLYRP1	PGLYRP1
SL010468	RGM domain family member B	Q6NW40	RGMB	RGMB
SL010469	Hemojuvelin	Q6ZVN8	HFE2	HFE2
SL001998	Tissue factor pathway inhibitor	P10646	TFPI	TFPI
SL007206	Thrombospondin-2	P35442	THBS2	THBS2
SL007207	Thrombospondin-4	P35443	THBS4	THBS4
SL006892	Tyrosine-protein kinase ABL1	P00519	ABL1	ABL1
SL005574	Aminoacylase-1	Q03154	ACY1	ACY1
SL000272	Antithrombin-III	P01008	SERPINC1	SERPINC1
SL010520	Aurora kinase B	Q96GD4	AURKB	AURKB
SL002792	beta-adrenergic receptor kinase 1	P25098	ADRBK1	ADRBK1
SL003994	Bone morphogenetic protein 1	P13497	BMP1	BMP1
SL010491	Calcium/calmodulin-dependent protein kinase type II subunit alpha	Q9UQM7	CAMK2A	CAMK2A
SL010492	Calcium/calmodulin-dependent protein kinase type II subunit beta	Q13554	CAMK2B	CAMK2B
SL010288	Carbonic anhydrase 6	P23280	CA6	CA6
SL004868	Carbonic anhydrase 7	P43166	CA7	CA7
SL010495	Cyclin-dependent kinase 2:Cyclin-A2 complex	P24941 P20248	CDK2	CDK2 CCNA2
SL010496	Cyclin-dependent kinase 5:Cyclin-dependent kinase 5 activator 1 complex	Q00535 Q15078	CDK5	CDK5 CDK5R1
SL010522	Cyclin-dependent kinase 8:Cyclin-C complex	P49336 P24863	CDK8	CDK8 CCNC
SL003726	Serine/threonine-protein kinase Chk2	O96017	CHEK2	CHEK2
SL010610	C-type lectin domain family 4 member K	Q9UJ71	CD207	CD207
SL009400	Chordin-like protein 1	Q9BU40	CHRDL1	CHRDL1
SL004781	Tyrosine-protein kinase CSK	P41240	CSK	CSK
SL006910	Cathepsin L2	O60911	CTSL2	CTSL2
SL010612	Dickkopf-related protein 4	Q9UBT3	DKK4	DKK4
SL006550	Extracellular matrix protein 1	Q16610	ECM1	ECM1
SL006777	Fetuin-B	Q9UGM5	FETUB	FETUB
SL004654	Granzyme H	P20718	GZMH	GZMH
SL010499	Tyrosine-protein kinase HCK	P08631	HCK	HCK
SL010613	Interleukin-17 receptor D	Q8NFM7	IL17RD	IL17RD
SL000064	Kallikrein-7	P49862	KLK7	KLK7
SL007228	Protein kinase C iota type	P41743	PRKCI	PRKCI
SL010500	"Tyrosine-protein kinase Lyn, isoform B"	P07948	LYN-isoB	LYN
SL010508	Serine/threonine-protein kinase PAK 3	O75914	PAK3	PAK3
SL010510	Serine/threonine-protein kinase PAK 7	Q9P286	PAK7	PAK7
SL000550	Plasma serine protease inhibitor	P05154	SERPINA5	SERPINA5
SL010512	"Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit alpha isoform:Phosphatidylinositol 3-kinase regulatory subunit alpha complex"	P42336 P27986	PIK3CA	PIK3CA PIK3R1
SL007250	"Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform"	P48736	PIK3CG	PIK3CG
SL017614	Protein kinase B alpha/beta/gamma	Family	None	None
SL005258	Serine/threonine-protein kinase PLK1	P53350	PLK1	PLK1
SL000565	Renin	P00797	REN	REN
SL010616	Tyrosine-protein phosphatase non-receptor type 11	Q06124	PTPN11	PTPN11
SL007560	Stabilin-2	Q8WWQ8	STAB2	STAB2
SL007747	Serine/threonine-protein kinase TBK1	Q9UHD2	TBK1	TBK1
SL005261	Tyrosine-protein phosphatase non-receptor type 2	P17706	PTPN2	PTPN2
SL010617	Tryptase beta-2	P20231	TPSB2	TPSB2
SL010619	Tryptase gamma	Q9NRR2	TPSG1	TPSG1
SL010529	Ubiquitin-fold modifier-conjugating enzyme 1	Q9Y3C8	UFC1	UFC1
SL000104	Apoptosis regulator Bcl-2	P10415	BCL2	BCL2
SL003703	Bcl-2-related protein A1	Q16548	BCL2A1	BCL2A1
SL006374	Cytoplasmic tyrosine-protein kinase BMX	P51813	BMX	BMX
SL004660	Bone sialoprotein 2	P21815	IBSP	IBSP
SL010521	Tyrosine-protein kinase BTK	Q06187	BTK	BTK
SL010490	Calcium/calmodulin-dependent protein kinase type 1D	Q8IU85	CAMK1D	CAMK1D
SL010493	Calcium/calmodulin-dependent protein kinase type II subunit delta	Q13557	CAMK2D	CAMK2D
SL004869	Carbonic anhydrase 13	Q8N1Q1	CA13	CA13
SL004635	Tumor necrosis factor ligand superfamily member 8	P32971	TNFSF8	TNFSF8
SL010494	Cyclin-dependent kinase 1:G2/mitotic-specific cyclin-B1 complex	P06493 P14635	CDC2	CDC2 CCNB1
SL005250	Chymase	P23946	CMA1	CMA1
SL007324	Casein kinase II subunit alpha	P68400	CSNK2A1	CSNK2A1
SL004137	Ephrin type-A receptor 1	P21709	EPHA1	EPHA1
SL010498	Ephrin type-A receptor 3	P29320	EPHA3	EPHA3
SL010349	Fibronectin Fragment 3	P02751	FN1-frag3	FN1
SL010348	Fibronectin Fragment 4	P02751	FN1-frag4	FN1
SL004636	Receptor-type tyrosine-protein kinase FLT3	P36888	FLT3	FLT3
SL009324	Follistatin-related protein 3	O95633	FSTL3	FSTL3
SL004298	Granzyme A	P12544	GZMA	GZMA
SL017188	Glycogen synthase kinase-3 alpha/beta	P49840 P49841	GSK3A	GSK3A GSK3B
SL010523	Homeodomain-interacting protein kinase 3	Q9H422	HIPK3	HIPK3
SL004151	Interleukin-15 receptor subunit alpha	Q13261	IL15RA	IL15RA
SL004152	Interleukin-18 receptor 1	Q13478	IL18R1	IL18R1
SL000039	Interleukin-8	P10145	IL8	IL8
SL004125	Insulin receptor	P06213	INSR	INSR
SL004876	Kallistatin	P29622	SERPINA4	SERPINA4
SL001797	Kallikrein-6	Q92876	KLK6	KLK6
SL006916	Tyrosine-protein kinase Lck	P06239	LCK	LCK
SL006917	Tyrosine-protein kinase Lyn	P07948	LYN	LYN
SL005084	Periostin	Q15063	POSTN	POSTN
SL004155	Platelet-derived growth factor receptor beta	P09619	PDGFRB	PDGFRB
SL009089	Brevican core protein	Q96GW7	BCAN	BCAN
SL010513	cAMP-dependent protein kinase catalytic subunit alpha	P17612	PRKACA	PRKACA
SL010515	Ribosomal protein S6 kinase alpha-3	P51812	RPS6KA3	RPS6KA3
SL001945	E-Selectin	P16581	SELE	SELE
SL010517	Serine/threonine-protein kinase 16	O75716	STK16	STK16
SL000582	Baculoviral IAP repeat-containing protein 5	O15392	BIRC5	BIRC5
SL005224	Thrombopoietin Receptor	P40238	MPL	MPL
SL002705	Thrombospondin-1	P07996	THBS1	THBS1
SL005225	High affinity nerve growth factor receptor	P04629	NTRK1	NTRK1
SL006480	Trypsin-3	P35030	PRSS3	PRSS3
SL008122	Dual specificity protein phosphatase 3	P51452	DUSP3	DUSP3
SL011073	Xaa-Pro aminopeptidase 1	Q9NQW7	XPNPEP1	XPNPEP1
SL000271	Angiotensinogen	P01019	AGT	AGT
SL000283	Beta-2-microglobulin	P61769	B2M	B2M
SL000299	Fibroblast growth factor 1	P05230	FGF1	FGF1
SL003167	C-X-C motif chemokine 13	O43927	CXCL13	CXCL13
SL000342	Catalase	P04040	CAT	CAT
SL004331	Ciliary Neurotrophic Factor	P26441	CNTF	CNTF
SL000408	Erythropoietin	P01588	EPO	EPO
SL004335	Fibroblast growth factor 17	O60258	FGF17	FGF17
SL003172	C-X-C motif chemokine 6	P80162	CXCL6	CXCL6
SL002075	Interferon alpha-2	P01563	IFNA2	IFNA2
SL001713	Interleukin-17A	Q16552	IL17A	IL17A
SL004350	Interleukin-17B	Q9UHF5	IL17B	IL17B
SL003179	Integrin alpha-I: beta-1 complex	"P56199, P05556"	ITGA1	ITGA1 ITGB1
SL004536	Hepcidin	P81172	HAMP	HAMP
SL000507	Lymphotoxin alpha1:beta2	"P01374, Q06643"	Lymphotoxin-a1b2	LTA LTB
SL000508	Lymphotoxin alpha2:beta1	"P01374, Q06643"	Lymphotoxin-a2b1	LTA LTB
SL003187	C-C motif chemokine 22	O00626	CCL22	CCL22
SL003190	C-C motif chemokine 15	Q16663	CCL15	CCL15
SL004008	Myeloblastin	P24158	PRTN3	PRTN3
SL004712	Stromal cell-derived factor 1	P48061	CXCL12	CXCL12
SL004015	Carboxypeptidase B2	Q96IY4	CPB2	CPB2
SL003196	C-C motif chemokine 17	Q92583	CCL17	CCL17
SL000089	Transforming growth factor beta-3	P10600	TGFB3	TGFB3
SL000589	Thyroid Stimulating Hormone	P01215 P01222	CGA TSHB	CGA TSHB
SL000615	Vasoactive Intestinal Peptide	P01282	VIP	VIP
SL003862	CD40 ligand	P29965	CD40LG	CD40LG
SL004367	Dickkopf-related protein 1	O94907	DKK1	DKK1
SL009216	Aromatic-L-amino-acid decarboxylase	P20711	DDC	DDC
SL004258	Adiponectin	Q15848	ADIPOQ	ADIPOQ
SL000249	Alpha-1-antitrypsin	P01009	SERPINA1	SERPINA1
SL000251	Alpha-2-HS-glycoprotein	P02765	AHSG	AHSG
SL005392	Arylsulfatase A	P15289	ARSA	ARSA
SL009341	Basigin	P35613	BSG	BSG
SL007056	Bone morphogenetic protein 10	O95393	BMP10	BMP10
SL000311	Complement C1s subcomponent	P09871	C1S	C1S
SL004865	Cadherin-6	P55285	CDH6	CDH6
SL010489	Calcium/calmodulin-dependent protein kinase type 1	Q14012	CAMK1	CAMK1
SL003711	Caspase-3	P42574	CASP3	CASP3
SL007121	Cathepsin E	P14091	CTSE	CTSE
SL006029	Chitotriosidase-1	Q13231	CHIT1	CHIT1
SL008936	Neural cell adhesion molecule L1-like protein	O00533	CHL1	CHL1
SL007640	C-type lectin domain family 7 member A	Q9BXN2	CLEC7A	CLEC7A
SL006694	Beta-Ala-His dipeptidase	Q96KN2	CNDP1	CNDP1
SL011049	Mannan-binding lectin serine protease 1	P48740	MASP1	MASP1
SL004120	Discoidin domain-containing receptor 2	Q16832	DDR2	DDR2
SL009412	Dickkopf-related protein 3	Q9UBP4	DKK3	DKK3
SL008916	Dipeptidyl peptidase 2	Q9UHL4	DPP7	DPP7
SL004060	Endothelin-converting enzyme 1	P42892	ECE1	ECE1
SL004845	Ephrin type-B receptor 4	P54760	EPHB4	EPHB4
SL010462	Ficolin-1	O00602	FCN1	FCN1
SL008504	N-acetylglucosamine-6-sulfatase	P15586	GNS	GNS
SL006512	Hepatocyte growth factor activator	Q04756	HGFAC	HGFAC
SL007806	Interleukin-22 receptor subunit alpha-1	Q8N6P7	IL22RA1	IL22RA1
SL008909	Legumain	Q99538	LGMN	LGMN
SL007059	Lymphocyte antigen 86	O95711	LY86	LY86
SL011069	Serine protease 27	Q9BQR3	PRSS27	PRSS27
SL010376	Membrane metallo-endopeptidase-like 1	Q495T6	MMEL1	MMEL1
SL010501	Dual specificity mitogen-activated protein kinase kinase 2	P36507	MAP2K2	MAP2K2
SL006805	Serine/threonine-protein kinase MRCK beta	Q9Y5S2	CDC42BPB	CDC42BPB
SL004804	Cell adhesion molecule 3	Q8N126	CADM3	CADM3
SL008193	Nidogen-2	Q14112	NID2	NID2
SL005491	Opioid-binding protein/cell adhesion molecule	Q14982	OPCML	OPCML
SL010530	OCIA domain-containing protein 1	Q9NX40	OCIAD1	OCIAD1
SL007327	Oxidized low-density lipoprotein receptor 1	P78380	OLR1	OLR1
SL005263	alpha-2-macroglobulin receptor-associated protein	P30533	LRPAP1	LRPAP1
SL000566	Retinol-binding protein 4	P02753	RBP4	RBP4
SL008588	SLAM family member 5	Q9UIB8	CD84	CD84
SL010381	Dickkopf-like protein 1	Q9UK85	DKKL1	DKKL1
SL010518	Tyrosine-protein kinase Tec	P42680	TEC	TEC
SL018625	Toll-like receptor 4:Lymphocyte antigen 96 complex	O00206  Q9Y6Y9	TLR4	TLR4 LY96
SL003201	Vascular endothelial growth factor receptor 2	P35968	KDR	KDR
SL007531	BMP-binding endothelial regulator protein	Q8N8U9	BMPER	BMPER
SL004864	Cadherin-12	P55289	CDH12	CDH12
SL004720	Calcineurin subunit B type 1	P63098	PPP3R1	PPP3R1
SL007471	Collectin-12	Q5KU26	COLEC12	COLEC12
SL006830	Complement factor H-related protein 5	Q9BXR6	CFHR5	CFHR5
SL003679	Cation-independent mannose-6-phosphate receptor	P11717	IGF2R	IGF2R
SL003919	Kallikrein-14	Q9P0G3	KLK14	KLK14
SL004580	Macrophage scavenger receptor types I and II	P21757	MSR1	MSR1
SL010466	Membrane frizzled-related protein	Q9BY79	MFRP	MFRP
SL000467	Immunoglobulin G	P01857	IgG	IGHG1 IGHG2 IGHG3 IGHG4 IGK@ IGL@
SL000254	Serum albumin	P02768	ALB	ALB
SL000252	Alpha-2-macroglobulin	P01023	A2M	A2M
SL000617	Alanine aminotransferase 1	P24298	GPT	GPT
SL000268	Angiostatin	P00747	PLG	PLG
SL000382	Creatine kinase M-type:Creatine kinase B-type heterodimer	P12277 P06732	CKB-CKM	CKB CKM
SL000458	Interferon gamma receptor 1	P15260	IFNGR1	IFNGR1
SL000076	Cyclin-dependent kinase inhibitor 1B	P46527	CDKN1B	CDKN1B
SL002517	Tumor necrosis factor	P01375	TNF	TNF
SL000306	Brain natriuretic peptide 32	P16860	NPPB	NPPB
SL003970	Parathyroid hormone	P01270	PTH	PTH
SL011509	Peptide YY	P10082	PYY	PYY
SL000570	Secretin	P09683	SCT	SCT
SL011510	Somatostatin-28	P61278	SST	SST
SL011448	Tumor necrosis factor receptor superfamily member 4	P43489	TNFRSF4	TNFRSF4
SL003993	Bone morphogenetic protein 6	P22004	BMP6	BMP6
SL000346	Cathepsin H	P09668	CTSH	CTSH
SL002684	Macrophage colony-stimulating factor 1	P09603	CSF1	CSF1
SL000542	Integrin alpha-IIb: beta-3 complex	P08514 P05106	ITGA2B	ITGA2B ITGB3
SL000481	Interleukin-5	P05113	IL5	IL5
SL000645	Stromelysin-2	P09238	MMP10	MMP10
SL003974	Activated Protein C	P04070	PROC	PROC
SL000027	Prostaglandin G/H synthase 2	P35354	PTGS2	PTGS2
SL004304	Syntaxin-1A	Q16623	STX1A	STX1A
SL003200	"Angiopoietin-1 receptor, soluble"	Q02763	TEK	TEK
SL004642	Disintegrin and metalloproteinase domain-containing protein 9	Q13443	ADAM9	ADAM9
SL007642	Angiopoietin-related protein 4	Q9BY76	ANGPTL4	ANGPTL4
SL000638	Cadherin-2	P19022	CDH2	CDH2
SL005508	Carbonic anhydrase 9	Q16790	CA9	CA9
SL004867	Carbonic anhydrase 3	P07451	CA3	CA3
SL000377	Creatine kinase B-type	P12277	CKB	CKB
SL007888	Cystatin-S	P01036	CST4	CST4
SL008382	Cystatin-D	P28325	CST5	CST5
SL007403	Dentin matrix acidic phosphoprotein 1	Q13316	DMP1	DMP1
SL010458	Endothelial cell-specific molecule 1	Q9NQ30	ESM1	ESM1
SL004844	Ephrin type-A receptor 5	P54756	EPHA5	EPHA5
SL007651	Fibroblast growth factor 23	Q9GZV9	FGF23	FGF23
SL003990	Fibroblast growth factor receptor 2	P21802	FGFR2	FGFR2
SL004063	Fibroblast growth factor receptor 3	P22607	FGFR3	FGFR3
SL006912	Tyrosine-protein kinase Fgr	P09769	FGR	FGR
SL002086	Ficolin-3	O75636	FCN3	FCN3
SL006913	Tyrosine-protein kinase Fyn	P06241	FYN	FYN
SL007423	Interleukin-11 receptor subunit alpha	Q14626	IL11RA	IL11RA
SL007620	Interleukin-12 receptor subunit beta-2	Q99665	IL12RB2	IL12RB2
SL007358	Protein kinase C theta type	Q04759	PRKCQ	PRKCQ
SL010503	MAP kinase-activated protein kinase 2	P49137	MAPKAPK2	MAPKAPK2
SL010504	MAP kinase-activated protein kinase 5	Q8IW41	MAPKAPK5	MAPKAPK5
SL004765	MAP kinase-activated protein kinase 3	Q16644	MAPKAPK3	MAPKAPK3
SL010505	Megakaryocyte-associated tyrosine-protein kinase	P42679	MATK	MATK
SL010502	Mitogen-activated protein kinase 8	P45983	MAPK8	MAPK8
SL010509	Serine/threonine-protein kinase PAK 6	Q9NQU5	PAK6	PAK6
SL011071	Platelet-derived growth factor C	Q9NRA1	PDGFC	PDGFC
SL003761	"Phosphatidylinositol 3,4,5-trisphosphate 3-phosphatase and dual-specificity protein phosphatase PTEN"	P60484	PTEN	PTEN
SL010514	Protein-tyrosine kinase 6	Q13882	PTK6	PTK6
SL010467	Repulsive guidance molecule A	Q96B86	RGMA	RGMA
SL004492	Toll-like receptor 2	O60603	TLR2	TLR2
SL010528	Ubiquitin-fold modifier 1	P61960	UFM1	UFM1
SL011629	AH receptor-interacting protein	O00170	AIP	AIP
SL004823	Peptidyl-prolyl cis-trans isomerase A	P62937	PPIA	PPIA
SL011530	Dynein light chain roadblock-type 1	Q9NP97	DYNLRB1	DYNLRB1
SL011532	"Persulfide dioxygenase ETHE1, mitochondrial"	O95571	ETHE1	ETHE1
SL003785	Glyceraldehyde-3-phosphate dehydrogenase	P04406	GAPDH	GAPDH
SL000449	DnaJ homolog subfamily B member 1	P25685	DNAJB1	DNAJB1
SL008102	"Malate dehydrogenase, cytoplasmic"	P40925	MDH1	MDH1
SL011631	Nascent polypeptide-associated complex subunit alpha	Q13765	NACA	NACA
SL004919	Peroxiredoxin-1	Q06830	PRDX1	PRDX1
SL008063	Low molecular weight phosphotyrosine protein phosphatase	P24666	ACP1	ACP1
SL010973	Proteasome subunit alpha type-1	P25786	PSMA1	PSMA1
SL005630	Proteasome subunit alpha type-6	P60900	PSMA6	PSMA6
SL011528	40S ribosomal protein S7	P62081	RPS7	RPS7
SL006919	Ribosomal protein S6 kinase alpha-5	O75582	RPS6KA5	RPS6KA5
SL011529	Ribosome maturation protein SBDS	Q9Y3A5	SBDS	SBDS
SL011630	Seizure 6-like protein 2	Q6UXD5	SEZ6L2	SEZ6L2
SL011533	Small glutamine-rich tetratricopeptide repeat-containing protein alpha	O43765	SGTA	SGTA
SL005679	Translationally-controlled tumor protein	P13693	TPT1	TPT1
SL000588	Thyroid peroxidase	P07202	TPO	TPO
SL008157	Ubiquitin-conjugating enzyme E2 L3	P68036	UBE2L3	UBE2L3
SL011549	AT-rich interactive domain-containing protein 3A	Q99856	ARID3A	ARID3A
SL008835	Asialoglycoprotein receptor 1	P07306	ASGR1	ASGR1
SL004938	Calcium/calmodulin-dependent protein kinase kinase 1	Q8N5S9	CAMKK1	CAMKK1
SL011232	Hsp90 co-chaperone Cdc37	Q16543	CDC37	CDC37
SL003753	"Dynein light chain 1, cytoplasmic"	P63167	DYNLL1	DYNLL1
SL005685	Elongation factor 1-beta	P24534	EEF1B2	EEF1B2
SL005687	Eukaryotic translation initiation factor 5A-1	P63241	EIF5A	EIF5A
SL009431	Histidine triad nucleotide-binding protein 1	P49773	HINT1	HINT1
SL010927	Importin subunit beta-1	Q14974	KPNB1	KPNB1
SL009628	Inhibitor of growth protein 1	Q9UK53	ING1	ING1
SL006132	Lamin-B1	P20700	LMNB1	LMNB1
SL000493	L-lactate dehydrogenase B chain	P07195	LDHB	LDHB
SL009629	Methyl-CpG-binding domain protein 4	O95243	MBD4	MBD4
SL010328	Mediator of RNA polymerase II transcription subunit 1	Q15648	MED1	MED1
SL001905	Mesothelin	Q13421	MSLN	MSLN
SL005629	N-acetyl-D-glucosamine kinase	Q9UJ70	NAGK	NAGK
SL004820	Phosphoglycerate mutase 1	P18669	PGAM1	PGAM1
SL011709	Pyridoxal phosphate phosphatase	Q96GD0	PDXP	PDXP
SL007266	26S proteasome non-ATPase regulatory subunit 7	P51665	PSMD7	PSMD7
SL008808	S-phase kinase-associated protein 1	P63208	SKP1	SKP1
SL005372	Sorting nexin-4	O95219	SNX4	SNX4
SL008143	Ubiquitin-conjugating enzyme E2 N	P61088	UBE2N	UBE2N
SL004119	Epithelial discoidin domain-containing receptor 1	Q08345	DDR1	DDR1
SL003171	Fibroblast growth factor 4	P08620	FGF4	FGF4
SL000451	Heat shock 70 kDa protein 1A/1B	P08107	HSPA1A	HSPA1A
SL003680	"Advanced glycosylation end product-specific receptor, soluble"	Q15109	AGER	AGER
SL004511	Bactericidal permeability-increasing protein	P17213	BPI	BPI
SL000322	Complement component C6	P13671	C6	C6
SL003104	C-C motif chemokine 24	O00175	CCL24	CCL24
SL000414	Complement factor B	P00751	CFB	CFB
SL004340	Fibroblast growth factor 6	P10767	FGF6	FGF6
SL000426	Fibronectin	P02751	FN1	FN1
SL000674	Follistatin	P19883	FST	FST
SL004068	Granzyme B	P10144	GZMB	GZMB
SL000138	Heparin-binding EGF-like growth factor	Q99075	HBEGF	HBEGF
SL000461	Immunoglobulin E	P01854	IgE	IGHE IGK@ IGL@
SL004353	Interleukin-17D	Q8TAD2	IL17D	IL17D
SL004351	Interleukin-25	Q9H293	IL25	IL25
SL004346	Interleukin-20	Q9NYY1	IL20	IL20
SL001943	Interleukin-6 receptor subunit alpha	P08887	IL6R	IL6R
SL000483	Interleukin-7	P13232	IL7	IL7
SL003183	C-X-C motif chemokine 10	P02778	CXCL10	CXCL10
SL003186	Lymphotactin	P47992	XCL1	XCL1
SL000517	C-C motif chemokine 13	Q99616	CCL13	CCL13
SL004359	Neurotrophin-3	P20783	NTF3	NTF3
SL004360	Neurotrophin-4	P34130	NTF4	NTF4
SL002755	Pappalysin-1	Q13219	PAPPA	PAPPA
SL000537	Platelet-derived growth factor subunit B	P01127	PDGFB	PDGFB
SL000540	Plasmin	P00747	Plasmin	PLG
SL000541	Plasminogen	P00747	Plasminogen	PLG
SL000545	Plasma kallikrein	P03952	KLKB1	KLKB1
SL000091	PSA:alpha-1-antichymotrypsin complex	"P07288, P01011"	KLK3-SERPINA3	KLK3 SERPINA3
SL000560	P-Selectin	P16109	SELP	SELP
SL003198	Tenascin	P24821	TNC	TNC
SL000088	Transforming growth factor beta-2	P61812	TGFB2	TGFB2
SL000586	Thrombin	P00734	Thrombin	F2
SL000613	Urokinase-type plasminogen activator	P00749	PLAU	PLAU
SL000415	Complement factor H	P08603	CFH	CFH
SL000124	72 kDa type IV collagenase	P08253	MMP2	MMP2
SL000601	Serotransferrin	P02787	TF	TF
SL002093	Histone H2A.z	P0C0S5	H2AFZ	H2AFZ
SL000587	Thyroglobulin	P01266	TG	TG
SL017611	14-3-3 protein family	"P31946, P62258, P61981, Q04917, P27348, P63104, P31947"	14-3-3	"YWHAB,YWHAE,YWHAG,YWHAH,YWHAQ,YWHAZ,SFN"
SL008378	Eukaryotic translation initiation factor 4E-binding protein 2	Q13542	EIF4EBP2	EIF4EBP2
SL000247	"6-phosphogluconate dehydrogenase, decarboxylating"	P52209	PGD	PGD
SL003658	Aflatoxin B1 aldehyde reductase member 2	O43488	AKR7A2	AKR7A2
SL008039	Alcohol dehydrogenase [NADP(+)]	P14550	AKR1A1	AKR1A1
SL011769	Acidic leucine-rich nuclear phosphoprotein 32 family member B	Q92688	ANP32B	ANP32B
SL004920	Cofilin-1	P23528	CFL1	CFL1
SL004757	Vacuolar protein sorting-associated protein VTA1 homolog	Q9NP79	VTA1	VTA1
SL009207	Dynactin subunit 2	Q13561	DCTN2	DCTN2
SL012188	Epidermal growth factor receptor substrate 15-like 1	Q9UBC2	EPS15L1	EPS15L1
SL004795	3-hydroxyacyl-CoA dehydrogenase type-2	Q99714	HSD17B10	HSD17B10
SL005588	Tyrosine-protein kinase Fer	P16591	FER	FER
SL007022	Heterogeneous nuclear ribonucleoprotein Q	O60506	SYNCRIP	SYNCRIP
SL004899	Heat shock cognate 71 kDa protein	P11142	HSPA8	HSPA8
SL011211	Eukaryotic translation initiation factor 4 gamma 2	P78344	EIF4G2	EIF4G2
SL003304	Insulin-like growth factor 1 receptor	P08069	IGF1R	IGF1R
SL004146	Interleukin-1 receptor-like 1	Q01638	IL1RL1	IL1RL1
SL011770	Leucine carboxyl methyltransferase 1	Q9UIC8	LCMT1	LCMT1
SL012168	Protein lin-7 homolog B	Q9HAP6	LIN7B	LIN7B
SL002650	Pyruvate kinase PKM	P14618	PKM2	PKM2
SL001999	E3 ubiquitin-protein ligase Mdm2	Q00987	MDM2	MDM2
SL004154	Neural cell adhesion molecule L1	P32004	L1CAM	L1CAM
SL004921	Nucleoside diphosphate kinase B	P22392	NME2	NME2
SL006268	NSFL1 cofactor p47	Q9UNZ2	NSFL1C	NSFL1C
SL003687	Nucleoside diphosphate kinase A	P15531	NME1	NME1
SL011768	NudC domain-containing protein 3	Q8IVD9	NUDCD3	NUDCD3
SL008331	Proliferation-associated protein 2G4	Q9UQ80	PA2G4	PA2G4
SL005493	Serum paraoxonase/arylesterase 1	P27169	PON1	PON1
SL011772	Pescadillo homolog	O00541	PES1	PES1
SL006705	Prefoldin subunit 5	Q99471	PFDN5	PFDN5
SL000539	Glucose-6-phosphate isomerase	P06744	GPI	GPI
SL005358	Phosphatidylethanolamine-binding protein 1	P30086	PEBP1	PEBP1
SL004901	Protein disulfide-isomerase	P07237	P4HB	P4HB
SL008865	Proteasome subunit alpha type-2	P25787	PSMA2	PSMA2
SL005034	GTP-binding nuclear protein Ran	P62826	RAN	RAN
SL011535	RNA-binding protein 39	Q14498	RBM39	RBM39
SL011202	Alpha-soluble NSF attachment protein	P54920	NAPA	NAPA
SL006088	Sphingosine kinase 1	Q9NYA1	SPHK1	SPHK1
SL005115	Spondin-1	Q9HCB6	SPON1	SPON1
SL000057	"Thymidine kinase, cytosolic"	P04183	TK1	TK1
SL006698	Ligand-dependent nuclear receptor corepressor-like protein	Q8N3X6	LCORL	LCORL
SL003655	Transketolase	P29401	TKT	TKT
SL004812	Triosephosphate isomerase	P60174	TPI1	TPI1
SL011809	dCTP pyrophosphatase 1	Q9H773	DCTPP1	DCTPP1
SL004940	Tyrosine-protein phosphatase non-receptor type 6	P29350	PTPN6	PTPN6
SL013489	Protein amnionless	Q9BXJ7	AMN	AMN
SL008516	Cystatin-SA	P09228	CST2	CST2
SL013490	Brother of CDO	Q9BWV1	BOC	BOC
SL000062	Prostate-specific antigen	P07288	KLK3	KLK3
SL013488	C-type lectin domain family 1 member B	Q9P126	CLEC1B	CLEC1B
SL000572	Serum amyloid A-1 protein	P0DJI8	SAA1	SAA1
SL000051	C-reactive protein	P02741	CRP	CRP
SL002922	Intercellular adhesion molecule 1	P05362	ICAM1	ICAM1
SL007752	Death-associated protein kinase 2	Q9UIK4	DAPK2	DAPK2
SL013570	Dual specificity tyrosine-phosphorylation-regulated kinase 3	O43781	DYRK3	DYRK3
SL000305	beta-nerve growth factor	P01138	NGF	NGF
SL004837	Inhibin beta A chain:Inhibin beta B chain heterodimer	P08476 P09529	INHBB	INHBA INHBB
SL007003	Desert hedgehog protein N-product	O43323	DHH	DHH
SL005161	Fibroblast growth factor 12	P61328	FGF12	FGF12
SL004334	Fibroblast growth factor 16	O43320	FGF16	FGF16
SL014308	Fibroblast growth factor 8 isoform A	P55075	FGF8-isoA	FGF8
SL004348	Interferon lambda-1	Q8IU54	IL29	IL29
SL004349	Interferon lambda-2	Q8IZJ0	IL28A	IL28A
SL005202	Hepatocyte growth factor-like protein	P26927	MST1	MST1
SL001888	Antileukoproteinase	P03973	SLPI	SLPI
SL004484	Pulmonary surfactant-associated protein D	P35247	SFTPD	SFTPD
SL009988	Disintegrin and metalloproteinase domain-containing protein 12	O43184	ADAM12	ADAM12
SL003674	Bcl-2-like protein 1	Q07817	BCL2L1	BCL2L1
SL013988	Carbohydrate sulfotransferase 2	Q9Y4C5	CHST2	CHST2
SL014130	Carbohydrate sulfotransferase 6	Q9GZX3	CHST6	CHST6
SL006713	Collectin-11	Q9BWP8	COLEC11	COLEC11
SL009045	Ectonucleotide pyrophosphatase/phosphodiesterase family member 7	Q6UWV6	ENPP7	ENPP7
SL014093	Ectonucleoside triphosphate diphosphohydrolase 3	O75355	ENTPD3	ENTPD3
SL014028	Ectonucleoside triphosphate diphosphohydrolase 5	O75356	ENTPD5	ENTPD5
SL014088	Fc receptor-like protein 3	Q96P31	FCRL3	FCRL3
SL007024	Gremlin-1	O60565	GREM1	GREM1
SL009791	Heterogeneous nuclear ribonucleoprotein A/B	Q99729	HNRNPAB	HNRNPAB
SL014096	Leucine-rich repeat transmembrane neuronal protein 1	Q86UE6	LRRTM1	LRRTM1
SL014108	Leucine-rich repeat transmembrane neuronal protein 3	Q86VH5	LRRTM3	LRRTM3
SL006523	Lactadherin	Q08431	MFGE8	MFGE8
SL014069	Proprotein convertase subtilisin/kexin type 7	Q16549	PCSK7	PCSK7
SL006998	3-phosphoinositide-dependent protein kinase 1	O15530	PDPK1	PDPK1
SL013754	Ras GTPase-activating protein 1	P20936	RASA1	RASA1
SL001753	Sialoadhesin	Q9BZZ2	SIGLEC1	SIGLEC1
SL005488	SPARC-like protein 1	Q14515	SPARCL1	SPARCL1
SL014029	Sphingosine kinase 2	Q9NRA0	SPHK2	SPHK2
SL007502	Carbohydrate sulfotransferase 15	Q7LFX5	CHST15	CHST15
SL008945	Protein-glutamine gamma-glutamyltransferase E	Q08188	TGM3	TGM3
SL004908	Tropomyosin beta chain	P07951	TPM2	TPM2
SL004070	Ubiquitin	P62979	RPS27A	RPS27A
SL010519	Tyrosine-protein kinase ZAP-70	P43403	ZAP70	ZAP70
SL000308	Plasma protease C1 inhibitor	P05155	SERPING1	SERPING1
SL000314	Complement C3b	P01024	C3B	C3
SL000316	Complement C4	"P0C0L4, P0C0L5"	C4	C4A C4B
SL000321	Complement C5b-C6 complex	"P01031,P13671"	C5B-C6	C5 C6
SL001691	Fibroblast growth factor 7	P21781	FGF7	FGF7
SL005187	Interleukin-3 receptor subunit alpha	P26951	IL3RA	IL3RA
SL005188	Interleukin-5 receptor subunit alpha	Q01344	IL5RA	IL5RA
SL000470	Interleukin-11	P20809	IL11	IL11
SL005184	Interleukin-23	"P29460, Q9NPF7"	IL23A	IL12B IL23A
SL017189	Kininogen-1	P01042	KNG1	KNG1
SL000522	Macrophage metalloelastase	P39900	MMP12	MMP12
SL003764	"Neural cell adhesion molecule 1, 120 kDa isoform"	P13591	NCAM1	NCAM1
SL000535	Platelet-derived growth factor subunit A	P04085	PDGFA	PDGFA
SL004363	Stem Cell Growth Factor-alpha	Q9Y240	CLEC11A	CLEC11A
SL012740	A disintegrin and metalloproteinase with thrombospondin motifs 15	Q8TE58	ADAMTS15	ADAMTS15
SL012822	Brain-specific serine protease 4	Q9GZN4	PRSS22	PRSS22
SL008644	ADP-ribosyl cyclase 2	Q10588	BST1	BST1
SL009768	Chromobox protein homolog 5	P45973	CBX5	CBX5
SL014092	Cell adhesion molecule-related/down-regulated by oncogenes	Q4KMG0	CDON	CDON
SL001896	Clusterin	P10909	CLU	CLU
SL014048	Collagen alpha-1(XXIII) chain	Q86Y22	COL23A1	COL23A1
SL004708	Connective tissue-activating peptide III	P02775	PPBP-pep3	PPBP
SL006197	Mitochondrial import inner membrane translocase subunit TIM14	Q96DA6	DNAJC19	DNAJC19
SL008822	EGF-like module-containing mucin-like hormone receptor-like 2	Q9UHX3	EMR2	EMR2
SL014071	Leucine-rich repeat transmembrane protein FLRT1	Q9NZU1	FLRT1	FLRT1
SL005575	Galactoside 3(4)-L-fucosyltransferase	P21217	FUT3	FUT3
SL014008	"Alpha-(1,3)-fucosyltransferase 5"	Q11128	FUT5	FUT5
SL014094	Probable G-protein coupled receptor 114	Q8IZF4	GPR114	GPR114
SL014129	Heparan-sulfate 6-O-sulfotransferase 1	O60243	HS6ST1	HS6ST1
SL014009	Hepatoma-derived growth factor-related protein 2	Q7Z4V5	HDGFRP2	HDGFRP2
SL013548	Interleukin-34	Q6ZMJ4	IL34	IL34
SL014111	Kin of IRRE-like protein 3	Q8IZU9	KIRREL3	KIRREL3
SL013969	Kynureninase	Q16719	KYNU	KYNU
SL004299	Baculoviral IAP repeat-containing protein 7 Isoform beta	Q96CA5	BIRC7	BIRC7
SL012457	Neurexophilin-1	P58417	NXPH1	NXPH1
SL012108	"1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1"	P19174	PLCG1	PLCG1
SL006406	Plexin-C1	O60486	PLXNC1	PLXNC1
SL013989	R-spondin-2	Q6UXX9	RSPO2	RSPO2
SL014468	SH2 domain-containing protein 1A	O60880	SH2D1A	SH2D1A
SL014070	SLIT and NTRK-like protein 5	O94991	SLITRK5	SLITRK5
SL014091	VPS10 domain-containing receptor SorCS2	Q96PQ0	SORCS2	SORCS2
SL011499	Pancreatic hormone	P01298	PPY	PPY
SL011508	Pituitary adenylate cyclase-activating polypeptide 27	P18509	ADCYAP1-27	ADCYAP1
SL011498	Pituitary adenylate cyclase-activating polypeptide 38	P18509	ADCYAP1-38	ADCYAP1
SL000087	Interleukin-6	P05231	IL6	IL6
SL008085	"3-hydroxyisobutyrate dehydrogenase, mitochondrial"	P31937	HIBADH	HIBADH
SL001868	alpha-S1-casein	P47710	CSN1S1	CSN1S1
SL001774	"Fatty acid-binding protein, heart"	P05413	FABP3	FABP3
SL001726	Granulocyte-macrophage colony-stimulating factor	P04141	CSF2	CSF2
SL000597	Lymphotoxin-alpha	P01374	LTA	LTA
SL010830	Protein 4.1	P11171	EPB41	EPB41
SL004253	Estradiol 17-beta-dehydrogenase 1	P14061	HSD17B1	HSD17B1
SL005361	Apolipoprotein D	P05090	APOD	APOD
SL000479	Interleukin-3	P08700	IL3	IL3
SL007869	Peptidyl-prolyl cis-trans isomerase B	P23284	PPIB	PPIB
SL003524	Protein disulfide-isomerase A3	P30101	PDIA3	PDIA3
SL006119	Trefoil factor 3	Q07654	TFF3	TFF3
SL004742	Afamin	P43652	AFM	AFM
SL008590	Olfactomedin-4	Q6UX06	OLFM4	OLFM4
SL012754	Acid sphingomyelinase-like phosphodiesterase 3a	Q92484	SMPDL3A	SMPDL3A
SL016129	Protein FAM107B	Q9H098	FAM107B	FAM107B
SL005572	Gelsolin	P06396	GSN	GSN
SL000347	Corticosteroid-binding globulin	P08185	SERPINA6	SERPINA6
SL007871	UMP-CMP kinase	P30085	CMPK1	CMPK1
SL016148	"gp41 C34 peptide, HIV"	Q70626	HIV	Human-virus
SL007153	Lactoperoxidase	P22079	LPO	LPO
SL008072	Collagen alpha-1(VIII) chain	P27658	COL8A1	COL8A1
SL004739	Inter-alpha-trypsin inhibitor heavy chain H4	Q14624	ITIH4	ITIH4
SL016128	Thioredoxin domain-containing protein 12	O95881	TXNDC12	TXNDC12
SL001737	14-3-3 protein sigma	P31947	SFN	SFN
SL002823	L-Selectin	P14151	SELL	SELL
SL004156	Tumor necrosis factor receptor superfamily member 10A	O00220	TNFRSF10A	TNFRSF10A
SL002654	Ephrin type-A receptor 2	P29317	EPHA2	EPHA2
SL001729	Granulocyte colony-stimulating factor	P09919	CSF3	CSF3
SL000070	Glypican-3	P51654	GPC3	GPC3
SL000125	Interleukin-1 alpha	P01583	IL1A	IL1A
SL004080	Bone morphogenetic protein receptor type-1A	P36894	BMPR1A	BMPR1A
SL004133	Bone morphogenetic protein receptor type-2	Q13873	BMPR2	BMPR2
SL004160	BDNF/NT-3 growth factors receptor	Q16620	NTRK2	NTRK2
SL003310	"Vascular endothelial growth factor A, isoform 121"	P15692	VEGFA-iso121	VEGFA
SL000003	Angiogenin	P03950	ANG	ANG
SL003362	Complement C3d fragment	P01024	C3D	C3
SL000357	Coagulation factor IX	P00740	F9	F9
SL000360	Coagulation Factor X	P00742	F10	F10
SL007756	Growth/differentiation factor 2	Q9UK05	GDF2	GDF2
SL000021	Insulin	P01308	INS	INS
SL000516	C-C motif chemokine 7	P80098	CCL7	CCL7
SL009951	Protein Wnt-7a	O00755	WNT7A	WNT7A
SL003461	Corticotropin	P01189	POMC-cort	POMC
SL000433	Glucagon	P01275	GCG	GCG
SL000313	C3a anaphylatoxin	P01024	C3A	C3
SL003657	Calcineurin	Q08209  P63098	PPP3CA	PPP3CA PPP3R1
SL003710	Caspase-2	P42575	CASP2	CASP2
SL004814	Coactosin-like protein	Q14019	COTL1	COTL1
SL000622	Coagulation Factor V	P12259	F5	F5
SL000022	D-dimer	P02671 P02675 P02679	D-dimer	D-dimer
SL004482	Endoglin	P17813	ENG	ENG
SL005167	Galectin-8	O00214	LGALS8	LGALS8
SL004064	Phospholipase A2	P04054	PLA2G1B	PLA2G1B
SL003643	Glutathione S-transferase P	P09211	GSTP1	GSTP1
SL000280	"Aspartate aminotransferase, cytoplasmic"	P17174	GOT1	GOT1
SL003300	C-C motif chemokine 16	O15467	CCL16	CCL16
SL001766	Human Chorionic Gonadotropin	"P01215,P01233"	CGA CGB	CGA CGB
SL000836	Hemoglobin	"P69905, P68871"	HBA1	HBA1 HBB
SL000460	Immunoglobulin D	P01880	IgD	IGHD  IGK@ IGL@
SL003182	Integrin alpha-V: beta-5 complex	"P06756, P18084"	ITGAV	ITGAV ITGB5
SL004714	Leukemia inhibitory factor receptor	P42702	LIFR	LIFR
SL000510	Lysozyme C	P61626	LYZ	LYZ
SL003189	C-C motif chemokine 19	Q99731	CCL19	CCL19
SL005201	Muellerian-inhibiting factor	P03971	AMH	AMH
SL000521	Interstitial collagenase	P03956	MMP1	MMP1
SL000523	Collagenase 3	P45452	MMP13	MMP13
SL005102	Sex hormone-binding globulin	P04278	SHBG	SHBG
SL005789	Stanniocalcin-1	P52823	STC1	STC1
SL000024	Tissue Factor	P13726	F3	F3
SL000139	Epiregulin	O14944	EREG	EREG
SL004605	40S ribosomal protein SA	P08865	RPSA	RPSA
SL004925	Anterior gradient protein 2 homolog	O95994	AGR2	AGR2
SL004208	Annexin A1	P04083	ANXA1	ANXA1
SL004209	Annexin A2	P07355	ANXA2	ANXA2
SL012538	Cerebral dopamine neurotrophic factor	Q49AH0	CDNF	CDNF
SL011708	cAMP-regulated phosphoprotein 19	P56211	ARPP19	ARPP19
SL007729	Endoplasmic reticulum aminopeptidase 1	Q9NZ08	ERAP1	ERAP1
SL005675	"ATP synthase subunit beta, mitochondrial"	P06576	ATP5B	ATP5B
SL008177	"Complement component 1 Q subcomponent-binding protein, mitochondrial"	Q07021	C1QBP	C1QBP
SL008099	Macrophage-capping protein	P40121	CAPG	CAPG
SL004866	Carbonic anhydrase 1	P00915	CA1	CA1
SL000339	Carbonic anhydrase 2	P00918	CA2	CA2
SL008380	Cathepsin Z	Q9UBR2	CTSZ	CTSZ
SL003728	Baculoviral IAP repeat-containing protein 3	Q13489	BIRC3	BIRC3
SL013240	Adapter molecule crk	P46108	CRK	CRK
SL011628	Drebrin-like protein	Q9UJU6	DBNL	DBNL
SL008178	Dermatopontin	Q07507	DPT	DPT
SL008709	Desmocollin-3	Q14574	DSC3	DSC3
SL004458	Elafin	P19957	PI3	PI3
SL003522	Endoplasmic reticulum resident protein 29	P30040	ERP29	ERP29
SL006378	S-formylglutathione hydrolase	P10768	ESD	ESD
SL005352	"Fatty acid-binding protein, epidermal"	Q01469	FABP5	FABP5
SL012248	Focal adhesion kinase 1	Q05397	PTK2	PTK2
SL010373	Immunoglobulin alpha Fc receptor	P24071	FCAR	FCAR
SL002036	Fibroblast growth factor receptor 4	P22455	FGFR4	FGFR4
SL003341	Fibrinogen gamma chain	P02679	FGG	FGG
SL006460	Platelet glycoprotein Ib alpha chain	P07359	GP1BA	GP1BA
SL012469	Glypican-5	P78333	GPC5	GPC5
SL007173	Granulins	P28799	GRN	GRN
SL000670	Glutathione S-transferase A3	Q16772	GSTA3	GSTA3
SL002756	Heterogeneous nuclear ribonucleoprotein K	P61978	HNRNPK	HNRNPK
SL003930	15-hydroxyprostaglandin dehydrogenase [NAD(+)]	P15428	HPGD	HPGD
SL006448	Histidine-rich glycoprotein	P04196	HRG	HRG
SL011616	Eukaryotic initiation factor 4A-III	P38919	EIF4A3	EIF4A3
SL007025	Tyrosine-protein kinase JAK2	O60674	JAK2	JAK2
SL006522	Galectin-3-binding protein	Q08380	LGALS3BP	LGALS3BP
SL001973	Mammaglobin-B	O75556	SCGB2A1	SCGB2A1
SL002646	Matrix metalloproteinase-14	P50281	MMP14	MMP14
SL007453	Mitogen-activated protein kinase 11	Q15759	MAPK11	MAPK11
SL007281	Mitogen-activated protein kinase 12	P53778	MAPK12	MAPK12
SL006993	Mitogen-activated protein kinase 13	O15264	MAPK13	MAPK13
SL006920	Mitogen-activated protein kinase 14	Q16539	MAPK14	MAPK14
SL001815	"Superoxide dismutase [Mn], mitochondrial"	P04179	SOD2	SOD2
SL005846	Moesin	P26038	MSN	MSN
SL003685	Nicotinamide phosphoribosyltransferase	P43490	NAMPT	NAMPT
SL004296	Adenylate kinase isoenzyme 1	P00568	AK1	AK1
SL004915	Chloride intracellular channel protein 1	O00299	CLIC1	CLIC1
SL006091	Cytoplasmic protein NCK1	P16333	NCK1	NCK1
SL003440	Platelet-activating factor acetylhydrolase	Q13093	PLA2G7	PLA2G7
SL008933	Protein DJ-1	Q99497	PARK7	PARK7
SL004932	"Peroxiredoxin-5, mitochondrial"	P30044	PRDX5	PRDX5
SL005694	Peroxiredoxin-6	P30041	PRDX6	PRDX6
SL002803	Ubiquitin carboxyl-terminal hydrolase isozyme L1	P09936	UCHL1	UCHL1
SL003653	Phosphoglycerate kinase 1	P00558	PGK1	PGK1
SL004914	Inorganic pyrophosphatase	Q15181	PPA1	PPA1
SL008176	Proteasome activator complex subunit 1	Q06323	PSME1	PSME1
SL009792	Adenylosuccinate lyase	P30566	ADSL	ADSL
SL002522	Retinoblastoma-associated protein	P06400	RB1	RB1
SL008059	40S ribosomal protein S3	P23396	RPS3	RPS3
SL005764	Scavenger receptor cysteine-rich type 1 protein M130	Q86VB7	CD163	CD163
SL006528	Seprase	Q12884	FAP	FAP
SL006629	NAD-dependent protein deacetylase sirtuin-2	Q8IXJ6	SIRT2	SIRT2
SL008190	"Spectrin alpha chain, non-erythrocytic 1"	Q13813	SPTAN1	SPTAN1
SL009868	FACT complex subunit SSRP1	Q08945	SSRP1	SSRP1
SL004737	Tropomyosin alpha-1 chain	P09493	TPM1	TPM1
SL010388	Trypsin-2	P07478	PRSS2	PRSS2
SL000142	Thymidylate synthase	P04818	TYMS	TYMS
SL004782	Tumor necrosis factor-inducible gene 6 protein	P98066	TNFAIP6	TNFAIP6
SL007464	Anti-Muellerian hormone type-2 receptor	Q16671	AMHR2	AMHR2
SL004852	Programmed cell death 1 ligand 1	Q9NZQ7	CD274	CD274
SL004853	ICOS ligand	O75144	ICOSLG	ICOSLG
SL011100	CD226 antigen	Q15762	CD226	CD226
SL014270	CMRF35-like molecule 6	Q08708	CD300C	CD300C
SL014208	Cytotoxic and regulatory T-cell molecule	O95727	CRTAM	CRTAM
SL004556	Complement decay-accelerating factor	P08174	CD55	CD55
SL003739	Tumor necrosis factor receptor superfamily member 6B	O95407	TNFRSF6B	TNFRSF6B
SL004857	Desmoglein-2	Q14126	DSG2	DSG2
SL004791	Tumor necrosis factor receptor superfamily member 25	Q93038	TNFRSF25	TNFRSF25
SL014294	Ephrin type-A receptor 10	Q5JZY3	EPHA10	EPHA10
SL007179	Ephrin type-B receptor 2	P29323	EPHB2	EPHB2
SL008414	Ephrin type-B receptor 6	O15197	EPHB6	EPHB6
SL004859	Tumor necrosis factor receptor superfamily member 18	Q9Y5U5	TNFRSF18	TNFRSF18
SL007429	Transmembrane glycoprotein NMB	Q14956	GPNMB	GPNMB
SL004849	X-linked interleukin-1 receptor accessory protein-like 2	Q9NP60	IL1RAPL2	IL1RAPL2
SL005174	interleukin-17 receptor B	Q9NRM6	IL17RB	IL17RB
SL005181	Interleukin-20 receptor subunit alpha	Q9UHF4	IL20RA	IL20RA
SL005183	Interleukin-22 receptor subunit alpha-2	Q969J5	IL22RA2	IL22RA2
SL005185	Interleukin-23 receptor	Q5VWK5	IL23R	IL23R
SL005189	Interleukin-7 receptor subunit alpha	P16871	IL7R	IL7R
SL005190	Leukocyte immunoglobulin-like receptor subfamily B member 1	Q8NHL6	LILRB1	LILRB1
SL005191	Leukocyte immunoglobulin-like receptor subfamily B member 2	Q8N423	LILRB2	LILRB2
SL007328	Protein jagged-1	P78504	JAG1	JAG1
SL007774	Protein jagged-2	Q9Y219	JAG2	JAG2
SL009202	Junctional adhesion molecule-like	Q86YT9	AMICA1	AMICA1
SL012698	Killer cell immunoglobulin-like receptor 2DL4	Q99706	KIR2DL4	KIR2DL4
SL014269	Killer cell immunoglobulin-like receptor 3DL2	P43630	KIR3DL2	KIR3DL2
SL014289	Killer cell immunoglobulin-like receptor 3DS1	Q14943	KIR3DS1	KIR3DS1
SL014209	Killer cell lectin-like receptor subfamily F member 1	Q9NZS2	KLRF1	KLRF1
SL005195	Lymphocyte activation gene 3 protein	P18627	LAG3	LAG3
SL005197	Lysosome membrane protein 2	Q14108	SCARB2	SCARB2
SL005200	MHC class I polypeptide-related sequence B	Q29980	MICB	MICB
SL014288	Cell surface glycoprotein CD200 receptor 1	Q8TD46	CD200R1	CD200R1
SL005207	Natural cytotoxicity triggering receptor 1	O76036	NCR1	NCR1
SL005208	Reticulon-4 receptor	Q9BZR6	RTN4R	RTN4R
SL007356	Neurogenic locus notch homolog protein 2	Q04721	NOTCH2	NOTCH2
SL005703	Neurogenic locus notch homolog protein 1	P46531	NOTCH1	NOTCH1
SL005209	Neurogenic locus notch homolog protein 3	Q9UM47	NOTCH3	NOTCH3
SL005210	Neuronal cell adhesion molecule	Q92823	NRCAM	NRCAM
SL009054	Neurexin-1-beta	P58400	NRXN1	NRXN1
SL008728	Neurexin-3-beta	Q9HDB5	NRXN3	NRXN3
SL014268	OX-2 membrane glycoprotein	P41217	CD200	CD200
SL005212	Prolactin receptor	P16471	PRLR	PRLR
SL005213	Tumor necrosis factor receptor superfamily member 19L	Q969Z4	RELT	RELT
SL007680	Roundabout homolog 2	Q9HCK4	ROBO2	ROBO2
SL014148	Roundabout homolog 3	Q96MS0	ROBO3	ROBO3
SL008309	Reticulon-4	Q9NQC3	RTN4	RTN4
SL005214	Semaphorin-6A	Q9H2E6	SEMA6A	SEMA6A
SL005169	Intercellular adhesion molecule 5	Q9UMF0	ICAM5	ICAM5
SL014292	Sialic acid-binding Ig-like lectin 14	Q08ET2	SIGLEC14	SIGLEC14
SL014228	SLAM family member 6	Q96DU3	SLAMF6	SLAMF6
SL005221	Scavenger receptor class F member 1	Q14162	SCARF1	SCARF1
SL005222	Scavenger receptor class F member 2	Q96GP6	SCARF2	SCARF2
SL004863	Tumor necrosis factor receptor superfamily member 19	Q9NS68	TNFRSF19	TNFRSF19
SL005223	Interleukin-27 receptor subunit alpha	Q6UWB1	IL27RA	IL27RA
SL002078	TGF-beta receptor type-2	P37173	TGFBR2	TGFBR2
SL007547	Hepatitis A virus cellular receptor 2	Q8TDQ0	HAVCR2	HAVCR2
SL004366	Tumor necrosis factor receptor superfamily member 12A	Q9NP84	TNFRSF12A	TNFRSF12A
SL005230	Netrin receptor UNC5C	O95185	UNC5C	UNC5C
SL005231	Netrin receptor UNC5D	Q6UXZ4	UNC5D	UNC5D
SL011406	"High affinity cAMP-specific 3,5-cyclic phosphodiesterase 7A"	Q13946	PDE7A	PDE7A
SL016548	AMP Kinase (alpha1beta1gamma1)	Q13131 Q9Y478 P54619	PRKAA1	PRKAA1 PRKAB1  PRKAG1
SL002542	GTPase KRas	P01116	KRAS	KRAS
SL006476	Glycylpeptide N-tetradecanoyltransferase 1	P30419	NMT1	NMT1
SL016554	"High affinity cGMP-specific 3,5-cyclic phosphodiesterase 9A"	O76083	PDE9A	PDE9A
SL007373	Peptidyl-prolyl cis-trans isomerase D	Q08752	PPID	PPID
SL005308	Proteasome activator complex subunit 3	P61289	PSME3	PSME3
SL015728	Glucokinase regulatory protein	Q14397	GCKR	GCKR
SL016550	Casein kinase II 2-alpha:2-beta heterotetramer	P68400 P67870	CSNK2A1-2B	CSNK2A1 CSNK2B
SL016551	Casein kinase II 2-alpha:2-beta heterotetramer	P19784 P67870	CSNK2A2-2B	CSNK2A2 CSNK2B
SL006921	"[Pyruvate dehydrogenase (acetyl-transferring)] kinase isozyme 1, mitochondrial"	Q15118	PDK1	PDK1
SL006189	Kinesin-like protein KIF23	Q02241	KIF23	KIF23
SL014735	Inosine-5-monophosphate dehydrogenase 1	P20839	IMPDH1	IMPDH1
SL016557	3-hydroxy-3-methylglutaryl-coenzyme A reductase	P04035	HMGCR	HMGCR
SL007145	Nuclear receptor subfamily 1 group D member 1	P20393	NR1D1	NR1D1
SL013928	Peptidyl-prolyl cis-trans isomerase E	Q9UNP9	PPIE	PPIE
SL007237	Dual specificity mitogen-activated protein kinase kinase 4	P45985	MAP2K4	MAP2K4
SL004716	Mitogen-activated protein kinase 9	P45984	MAPK9	MAPK9
SL016549	AMP Kinase (alpha2beta2gamma1)	P54646 O43741 P54619	PRKAA2	PRKAA2 PRKAB2 PRKAG1
SL005730	"cGMP-dependent 3,5-cyclic phosphodiesterase"	O00408	PDE2A	PDE2A
SL005793	"Peptidyl-prolyl cis-trans isomerase F, mitochondrial"	P30405	PPIF	PPIF
SL016566	Serine/threonine-protein kinase 17B	O94768	STK17B	STK17B
SL010928	Inosine-5-monophosphate dehydrogenase 2	P12268	IMPDH2	IMPDH2
SL016555	"Dual 3,5-cyclic-AMP and -GMP phosphodiesterase 11A"	Q9HCR9	PDE11A	PDE11A
SL016553	"cGMP-inhibited 3,5-cyclic phosphodiesterase A"	Q14432	PDE3A	PDE3A
SL011404	"cAMP-specific 3,5-cyclic phosphodiesterase 4D"	Q08499	PDE4D	PDE4D
SL011405	"cGMP-specific 3,5-cyclic phosphodiesterase"	O76074	PDE5A	PDE5A
SL016567	Mitogen-activated protein kinase kinase kinase 7:TGF-beta-activated kinase 1 and MAP3K7-binding protein 1 fusion	O43318 Q15750	MAP3K7	MAP3K7 TAB1
SL007181	Non-receptor tyrosine-protein kinase TYK2	P29597	TYK2	TYK2
SL010488	Abelson tyrosine-protein kinase 2	P42684	ABL2	ABL2
SL014470	Breast cancer anti-estrogen resistance protein 3	O75815	BCAR3	BCAR3
SL003520	Calreticulin	P27797	CALR	CALR
SL005725	GRB2-related adapter protein 2	O75791	GRAP2	GRAP2
SL003331	Matrix metalloproteinase-16	P51512	MMP16	MMP16
SL014469	SHC-transforming protein 1	P29353	SHC1	SHC1
SL016563	Mitochondrial glutamate carrier 2	Q9H1K4	SLC25A18	SLC25A18
SL000406	Eotaxin	P51671	CCL11	CCL11
SL004400	Coagulation factor IXab	P00740	F9ab	F9
SL000401	Neutrophil elastase	P08246	ELANE	ELANE
SL000277	Apolipoprotein E (isoform E2)	P02649	APOE-isoE2	APOE
SL000558	Prothrombin	P00734	Prothrombin	F2
SL007195	CD70 antigen	P32970	CD70	CD70
SL003647	Annexin A6	P08133	ANXA6	ANXA6
SL004131	T-lymphocyte activation antigen CD86	P42081	CD86	CD86
SL004477	Protein S100-A9	P06702	S100A9	S100A9
SL003717	Caspase-10	Q92851	CASP10	CASP10
SL008703	Carboxypeptidase E	P16870	CPE	CPE
SL006675	Cytoskeleton-associated protein 2	Q8WWK9	CKAP2	CKAP2
SL011808	Copine-1	Q99829	CPNE1	CPNE1
SL000130	G2/mitotic-specific cyclin-B1	P14635	CCNB1	CCNB1
SL006970	Delta-like protein 1	O00548	DLL1	DLL1
SL004891	Heterogeneous nuclear ribonucleoproteins A2/B1	P22626	HNRNPA2B1	HNRNPA2B1
SL004145	Tumor necrosis factor receptor superfamily member 14	Q92956	TNFRSF14	TNFRSF14
SL000655	"Keratin, type I cytoskeletal 18"	P05783	KRT18	KRT18
SL004648	Tumor necrosis factor ligand superfamily member 14	O43557	TNFSF14	TNFSF14
SL003080	Macrophage migration inhibitory factor	P14174	MIF	MIF
SL014113	"Neuroligin-4, X-linked"	Q8N0W4	NLGN4X	NLGN4X
SL008574	Osteomodulin	Q99983	OMD	OMD
SL002702	Serine/threonine-protein kinase pim-1	P11309	PIM1	PIM1
SL010470	Semaphorin-3E	O15041	SEMA3E	SEMA3E
SL007336	Protein SET	Q01105	SET	SET
SL004671	Tumor necrosis factor receptor superfamily member 13C	Q96RJ3	TNFRSF13C	TNFRSF13C
SL016130	Transcription factor IIIB 90 kDa subunit	Q92994	BRF1	BRF1
SL003184	Leptin receptor	P48357	LEPR	LEPR
SL004871	Tumor necrosis factor receptor superfamily member 21	O75509	TNFRSF21	TNFRSF21
SL007295	Cadherin-15	P55291	CDH15	CDH15
SL004134	CD27 antigen	P26842	CD27	CD27
SL003690	Tumor necrosis factor receptor superfamily member 11A	Q9Y6Q6	TNFRSF11A	TNFRSF11A
SL003166	CD166 antigen	Q13740	ALCAM	ALCAM
SL010456	Cystatin-SN	P01037	CST1	CST1
SL011068	Interleukin-17 receptor C	Q8NAC3	IL17RC	IL17RC
SL000553	Protein kinase C beta type (splice variant beta-II)	P05771	PRKCB	PRKCB
SL000556	Protein kinase C gamma type	P05129	PRKCG	PRKCG
SL016928	SLAM family member 7	Q9NQ25	SLAMF7	SLAMF7
SL010516	Proto-oncogene tyrosine-protein kinase Src	P12931	SRC	SRC
SL010250	Stress-induced-phosphoprotein 1	P31948	STIP1	STIP1
SL010384	Testican-1	Q08629	SPOCK1	SPOCK1
SL010471	Testican-2	Q92563	SPOCK2	SPOCK2
SL009790	Small nuclear ribonucleoprotein F	P62306	SNRPF	SNRPF